# YlabCore

./: .gitignore  pom.xml
src/main/java/day1/Task1/: Task1.java
src/main/java/day1/Task2/: Task2.java
src/main/java/day2/: ComplexExamples.java
src/test/java/day1/Task1/: Task1Test.java
src/test/java/day1/Task2/: Task2Test.java
src/test/java/day2/: ComplexExamplesTest.java
